export const messages = {
  INVALID_CREDENTIALS: "Invalid email or password",
  SERVER_ERROR: "Something went wrong on the server",
  LOGIN_SUCCESS: "Login successfully",
  REGISTER_SUCCESS: "User registered successfully",
  UNAUTHORIZED: "Unauthorized access",
  NOT_FOUND: "Resource not found",
  FIELD_REQUIRED: "All required fields must be filled",
  USER_EXISTS: "User already exists",
  USER_UPDATED: "User updated successfully",
  USER_DELETED: "User deleted successfully",
  USER_NOT_FOUND: "User not found",
  CATEGORY_EXISTS: "Category already exists",
  CATEGORY_CREATED: "Category created successfully",
  CATEGORY_FETCHED: "Categories fetched successfully",
  CATEGORY_DETAILS_FETCHED: "Category details fetched successfully",
  CATEGORY_UPDATED: "Category updated successfully",
  CATEGORY_DELETED: "Category deleted successfully",
  CATEGORY_NOT_FOUND: "Category not found",
  CATEGORY_CREATE_FAILED: "Failed to create category",
  CATEGORY_UPDATE_FAILED: "Failed to update category",
  CATEGORY_DELETE_FAILED: "Failed to delete category",
  INTERNAL_SERVER_ERROR: "Internal server error",
  PRODUCT_CREATE_SUCCESS: "Product created successfully",
  PRODUCT_FETCH_SUCCESS: "Products fetched successfully",
  PRODUCT_GET_SUCCESS: "Product fetched successfully",
  PRODUCT_UPDATE_SUCCESS: "Product updated successfully",
  PRODUCT_NOT_FOUND: "Product not found",
  PRODUCT_DELETE_SUCCESS: "Product deleted successfully",
  PRODUCT_EXIST: "Productname already exist",
  CART_CREATE_SUCCESS: "Cart created successfully",
  CART_ALREADY_EXISTS: "Cart already exists for this user",
  CART_NOT_FOUND: "Cart not found",
  CART_DELETE_SUCCESS: "Cart deleted successfully",
  CART_UPDATE_SUCCESS: "Cart updated successfully",
  CART_FETCH_SUCCESS: "cart fetched successfully",
  CART_ITEM_ADD_SUCCESS: "Item added to cart successfully",
  CART_ITEM_UPDATE_SUCCESS: "Cart item updated successfully",
  CART_ITEM_DELETE_SUCCESS: "Cart item deleted successfully",
  CART_ITEM_NOT_FOUND: "Cart item not found",
  CART_ITEM_ALREADY_EXISTS: "Item already exists in cart",
  CART_ITEM_FETCH_SUCCESS: "cart item fetched",
  ORDER_CREATED: "order created successfully",
  ORDER_FETCH_SUCCESS: "order fetched successfully",
  ORDERS_FETCH_SUCCESS: "orders fetched successfully",
  ORDER_UPDATE_SUCCESS: "order updated successfully",
  ORDER_DELETE_SUCCESS: "order deleted successfully",
  ORDER_NOT_FOUND: "order not found",
  ORDER_ITEM_CREATED: "order item created successfully",
  ORDER_ITEM_FETCH_SUCCESS: "order item(s) fetched successfully",
  ORDER_ITEM_UPDATED: "order item updated successfully",
  ORDER_ITEM_DELETED: "order item deleted successfully",
  ORDER_ITEM_NOT_FOUND: "order item not found",
  PROFILE_UPDATE_SUCCESS: "profile update successfully"

}
